{
  "appId": "com.storym.app",
  "appName": "Storym",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "AdMob": {
      "appId": {
        "android": "ca-app-pub-2254796338985845~6104324636"
      }
    }
  }
}
