{
  "name": "Storym",
  "short_name": "Storym",
  "description": "Crea personajes y vive historias sin límites",
  "start_url": "/rolapp/",
  "scope": "/rolapp/",
  "display": "fullscreen",
  "display_override": [
    "fullscreen",
    "standalone"
  ],
  "orientation": "portrait",
  "background_color": "#1B1426",
  "theme_color": "#1B1426",
  "icons": [
    {
      "src": "icon-192.png?v=186",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png?v=186",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png?v=186",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png?v=186",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
